@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,500;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.mb-2 {
  margin-bottom: 20px;
}

body {
  margin: 0;
  padding: 0px;
}

body.no-scroll {
  overflow-y: hidden;
}

label {
  display: block;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 40px;
}

h2 {
  color: rgb(159, 8, 8);
  margin-bottom: 20px;
  font-weight: 100;
}

/* nav */
#topnav {
  background: #1f1f1f;
  display: flex;
  padding: 20px;
}

#menu {
  width: 75%;
  padding-right: 30px;
}

#menuButton {
  float: right;
}

#topnav {
  text-align: right;
}

#topnav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 18px;
  margin-top: 5px;
  display: inline-block;
}

#topnav #logo {
    width: 25%;
    font-weight: 600;
    font-size: 28px;
    margin-right: 30px;
    text-align: left;
}

#buttonContainer {
  width: 50%;
}

/* buttons */
button {
  background: none;
  border: none;
  display: block;
}

button:hover {
  cursor: pointer;
}

#hamburgerIcon {
  color: white;
  font-size: 33px;
  position: relative;
  top: 2px;
}

#mobileMenu {
  width: 100%;
  height: 100%;
  background-color: #1f1f1f;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: 25%;
}

#mobileMenu a {
  color: white;
  text-decoration: none;
  font-size: 30px;
  display: block;
  text-align: center;
  margin-top: 20px;
  font-weight: 700;
}

#closeNavMenu {
  z-index: 2;
  position: absolute;
  top: 12px;
  right: 10px;
  font-size: 53px;
  color: white;
}

#menu {
  display: none;
}

#menuContainer {
  width: 100%;
}

#topnav a:hover {
  color: #8797e5;
}

#menu a:hover {
  color: white;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background-color: #1f1f1f;
  color: white;
}

/* Filters */
.filter-container {
  display: flex;
  align-items: center;
  justify-items: center;
}

.filter-flex-container {
  display: flex;
  flex-direction: column;
}

/* Articles */
.article-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
  padding: 30px;
}

.article {
  padding: 10px;
  border-right: 1px solid black;
}

/* Media queries */
@media screen and (min-width: 900px) {
  h1 {
    font-size: 60px;
  }
  #menu {
    display: block;
    width: 75%;
  }
  #menu li {
    display: inline-block;
  }
  #menuContainer {
    display: none;
  }
  .article-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
    .article-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
